application {
    config {
        baseName zipcodeoverflow,
        packageName rocks.zipcode,
        applicationType monolith,
        prodDatabaseType mysql,
    }
    entities *
}
entity UserProfile {
    name String required
    emailAddress String
    password String
    aboutMe String
    created LocalDate
}

entity Assignment {
    name String required
    topic String
    courseName String
    description String
    created LocalDate
}
entity Question {
    title String
    question String
    liked Long
    createdDate LocalDate
}

entity Answer {
    answer String
    liked Long
    createdDate LocalDate
}

entity Tag {
    tagName String
    tagDescription String
    createdDate LocalDate
    labName String
    labTopic String
}


relationship ManyToMany {
    Question{tags} to Tag{questions}
}
relationship OneToMany {
    UserProfile{answer} to Answer{userProfile}
}
relationship OneToMany {
    Assignment{questions} to Question{assignment}
}
relationship OneToMany {
    Question{answers} to Answer{question}
}
relationship OneToMany {
    UserProfile{questions} to Question{userProfile}
}

